# invoice-application

./: README.md
InvoiceApplication/: InvoiceApplication.sln
InvoiceApplication/InvoiceApplication.API/: InvoiceApplication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InvoiceApplication/InvoiceApplication.API/AutomapperProfiles/: InvoiceApplicationProfiles.cs
InvoiceApplication/InvoiceApplication.API/Controllers/: InvoicesController.cs  WeatherForecastController.cs
InvoiceApplication/InvoiceApplication.API/Models/: DetaliiFacturaDTO.cs  FacturaDTO.cs
InvoiceApplication/InvoiceApplication.API/Properties/: launchSettings.json
InvoiceApplication/InvoiceApplication.CORE/: InvoiceApplication.CORE.csproj
InvoiceApplication/InvoiceApplication.CORE/Entities/: DetaliiFactura.cs  Factura.cs
InvoiceApplication/InvoiceApplication.CORE/Interfaces/: IAsyncRepository.cs  ISQLDeliveryService.cs
InvoiceApplication/InvoiceApplication.INFRASTRUCTURE/: InvoiceApplication.INFRASTRUCTURE.csproj
InvoiceApplication/InvoiceApplication.INFRASTRUCTURE/Data/: DeliveryService.cs  EFRepository.cs  InvoiceApplicationContext.cs
InvoiceApplication/InvoiceApplication.INFRASTRUCTURE/Migrations/: 20210201161334_InitialMigration.Designer.cs  20210201161334_InitialMigration.cs  20210201180017_InitialMigration.Designer.cs  20210201180017_InitialMigration.cs  20210202082147_AddInvoiceDetailsList.Designer.cs  20210202082147_AddInvoiceDetailsList.cs  20210202082440_RemoveFacturaDetaliiList.Designer.cs  20210202082440_RemoveFacturaDetaliiList.cs  20210202131953_InitialMigration.Designer.cs  20210202131953_InitialMigration.cs  20210202140012_InitialMigration.Designer.cs  20210202140012_InitialMigration.cs  20210204151513_UpdateAnnotationsValidation.Designer.cs  20210204151513_UpdateAnnotationsValidation.cs  InvoiceApplicationContextModelSnapshot.cs
InvoiceApplication/InvoiceApplication.WEB/: InvoiceApplication.WEB.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceApplication/InvoiceApplication.WEB/AutomapperProfiles/: InvoiceApplicationProfiles.cs
InvoiceApplication/InvoiceApplication.WEB/Controllers/: ErrorController.cs  HomeController.cs  InvoiceController.cs
InvoiceApplication/InvoiceApplication.WEB/Models/: DetaliiFacturaViewModel.cs  ErrorViewModel.cs  FacturaViewModel.cs
InvoiceApplication/InvoiceApplication.WEB/Properties/: launchSettings.json
InvoiceApplication/InvoiceApplication.WEB/Views/: _ViewImports.cshtml
InvoiceApplication/InvoiceApplication.WEB/Views/Home/: Help.cshtml  Index.cshtml
InvoiceApplication/InvoiceApplication.WEB/Views/Invoice/: AddInvoice.cshtml  AllInvoices.cshtml  EditInvoice.cshtml
InvoiceApplication/InvoiceApplication.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
InvoiceApplication/InvoiceApplication.WEB/wwwroot/css/: site.css
InvoiceApplication/InvoiceApplication.WEB/wwwroot/js/: editInvoice.js  utils.js  validation.js
