<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceApplication.CORE\InvoiceApplication.CORE.csproj" />
    <ProjectReference Include="..\InvoiceApplication.INFRASTRUCTURE\InvoiceApplication.INFRASTRUCTURE.csproj" />
  </ItemGroup>


</Project>
