<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210201160952_InitialMigration.cs" />
    <Compile Remove="Migrations\20210201160952_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210201163517_AddCantitateDecimal182.cs" />
    <Compile Remove="Migrations\20210201163517_AddCantitateDecimal182.Designer.cs" />
    <Compile Remove="Migrations\20210201164125_AddForeignKeyIdFactura.cs" />
    <Compile Remove="Migrations\20210201164125_AddForeignKeyIdFactura.Designer.cs" />
    <Compile Remove="Migrations\20210202131713_SetClusteredKeyDetaliiFactura.cs" />
    <Compile Remove="Migrations\20210202131713_SetClusteredKeyDetaliiFactura.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceApplication.CORE\InvoiceApplication.CORE.csproj" />
  </ItemGroup>

</Project>
